#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../easm.h
cstdint
-
cstddef
-

/home/aaron/Desktop/easyasm-syscall-lib/plugin_main.cpp
iostream
-
string
-
string.h
-
easm.h
-
rlutil.h
/home/aaron/Desktop/easyasm-syscall-lib/rlutil.h
algorithm
-
cstdlib
-
cstdio
-
ctime
-

/home/aaron/Desktop/easyasm-syscall-lib/rlutil.h
iostream
-
string
-
cstdio
-
stdio.h
-
string.h
-
windows.h
-
conio.h
-
termios.h
-
unistd.h
-
sys/ioctl.h
-
sys/types.h
-
sys/time.h
-

